# generio

./: .env.example  .gitignore  Generio.slnx  README.md  docker-compose.yml  generio logo.psd  generio website details.docx  generio.md
generio-api/: .dockerignore  Dockerfile  Generio.Api.csproj  Generio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
generio-api/Configuration/: JwtOptions.cs  NotificationOptions.cs  StorageOptions.cs
generio-api/Domain/Entities/: AuditLog.cs  EnquiryAndMedia.cs  Industry.cs  Market.cs  Page.cs  Partner.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Service.cs  SiteSetting.cs  User.cs  UserRole.cs
generio-api/Domain/Enums/: EnquiryEnums.cs
generio-api/Features/Admin/: AdminContentEndpoints.cs  AdminEndpoints.cs  AdminMediaSeoEndpoints.cs
generio-api/Features/Auth/: AuthEndpoints.cs  AuthService.cs  JwtTokenService.cs
generio-api/Features/Public/: PublicContentEndpoints.cs
generio-api/Infrastructure/: DatabaseConnection.cs  SlugHelper.cs
generio-api/Infrastructure/Auth/: AuditService.cs  PermissionCodes.cs
generio-api/Infrastructure/Data/: ContentSeeder.cs  DbSeeder.cs  GenerioDbContext.cs
generio-api/Infrastructure/Data/Migrations/: 20260714052742_InitialAuth.Designer.cs  20260714052742_InitialAuth.cs  20260714075314_Phase2CmsShell.Designer.cs  (+6 more)
generio-api/Infrastructure/Notifications/: EnquiryNotifications.cs
generio-api/Infrastructure/Security/: CaptchaVerifier.cs
generio-api/Infrastructure/Storage/: IMediaStorage.cs  LocalMediaStorage.cs  UnconfiguredCloudMediaStorage.cs
(+79 files in other folders)
